# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'paragon'
  description: "The design system and React component library for Open edX"
  links:
    - url: "https://paragon-openedx.netlify.app"
      title: "Documentation Website"
      # Backstage uses the MaterialUI Icon Set.
      # https://mui.com/material-ui/material-icons/
      # The value will be the name of the icon.
      icon: "Web"
    - url: "http://github.com/openedx/paragon"
      title: "Source Code"
      icon: "Code"
    - url: "https://www.figma.com/file/eGmDp94FlqEr4iSqy1Uc1K/Paragon-2021"
      title: "Figma"
      icon: "Gesture"
    - url: "https://github.com/openedx/paragon/releases"
      title: "GitHub Releases"
      icon: "Source"
    - url: "https://www.npmjs.com/package/@openedx/paragon"
      title: "NPM"
      icon: "Terminal"
  annotations:
    openedx.org/arch-interest-groups: "adamstankiewicz"
spec:
  owner: group:paragon-working-group
  type: 'library'
  lifecycle: 'production'
